REACT_APP_FIREBASE_API_KEY = AIzaSyB2yGuOdrtvsu4GYXSlvTTpU79sTfjwaBs
REACT_APP_FIREBASE_AUTH_DOMAIN = internspace-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = internspace-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = internspace-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 478135995441
REACT_APP_FIREBASE_APP_ID = 1:478135995441:web:90b8cc1fccfca8985b5910
